<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Driver's Web App</title>
</head>

<body>
    <header>
        <h1>Welcome, John Snow</h1>
        <div class="userData">
            <div class="userBadge">Gold Badge</div>
            <div class="userRank">Rank: 3</div>
        </div>
    </header>
    <main class="notifications">
        <div class="locationStatus">
            <h2>Most Visited Locations</h2>
            <ul>
                <p>Home: <span class="availability available">Available</span></p>
                <p>ARA: <span class="availability available">Available</span></p>
                <p>Work: <span class="availability busy">Busy</span></p>
                <p>Pak 'N' Save: <span class="availability gettingBusy">Getting Busy</span></p>
            </ul>
        </div>
        <div class="weatherStatus">
            <h2>Weather Conditions</h2>
            <p>Sunny and 25°C</p>
        </div>
    </main>
    <section class="userGroupComparison">
        <h2>Your Rank in User Group</h2>
        <p>You're ranked 2nd out of 10 drivers in your group.</p>
    </section>
    <nav>
        <a href="map.html">map</a>
        <a href="userinfo.html">user-info</a>
    </nav>
</body>

</html>