<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles_4.css">
    <title>Driver's Web App</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
    <div id="map"></div>
    <script>
        function loadMapScript() {
            var script = document.createElement('script');
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAvABZ-NNjkiBFqnOPYI7oYdM-cCs7XTzE&callback=initMap&v=weekly';
            script.defer = true;
            document.head.appendChild(script);
        }

        function initMap() {
            var mapOptions = {
                center: { lat: -43.530403, lng: 172.636946 },
                zoom: 15
            };
            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }

        if (navigator.onLine) {
            loadMapScript();
        } else {
            var img = document.createElement('img');
            img.src = 'style/citymap.jpg';
            img.alt = 'City Map';
            document.body.appendChild(img);
        }
    </script>
    <nav>
        <a href="index.html">home</a>
        <a href="userinfo.html">user-info</a>
    </nav>
</body>
</html>
