<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles_2.css">
    <title>Driver's Web App - Personal Info</title>
</head>

<body>
    <header>
        <h1>Welcome, John Snow</h1>
        <div class="userData">
            <div class="userBadge">Gold Badge</div>
            <div class="userRank">Rank: 3</div>
        </div>
    </header>
    <main class="notifications">
        <div class="ownedVehicles">
            <h2>Owned Vehicles</h2>
            <ul>
                <p>2012 Honda Civic: <span class="color black">Primary</span></p>
                <p>2015 Ford Focus: <span class="color red">Secondary</span></p>
                <p>Mountain Bike: <span class="color silver">Alt.</span></p>
                <p>Scooter: <span class="color purple">Alt.</span></p>
            </ul>
        </div>
        <div class="orgName">
            <h2>ARA Institute of Canterbury</h2>
            <p>Student</p>
        </div>
    </main>
    <section class="pointsEarned">
        <h2>You have Gained 1024pnts</h2>
        <p>Congratulations, You have enough points to Redeem.</p>
        <a href="redeem.html">Redeem</a>
    </section>
    <nav>
        <a href="index.html">home</a>
        <a href="map.html">map</a>
    </nav>
</body>

</html>