<!DOCTYPE html>
<html lang="en">
<!--
  @license
  Copyright 2019 Google LLC. All Rights Reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles_4.css">
    <title>Driver's Web App</title>
    <script src="style/map.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script defer
	
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvABZ-NNjkiBFqnOPYI7oYdM-cCs7XTzE&callback=initMap&v=weekly"
      
	  
    ></script>
	<img src="style/citymap.png" alt="City Map">
	<nav>
      <a href="index.html">home</a>
      <a href="userinfo.html">user-info</a>
    </nav>
  </body>
</html>