<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles_3.css">
    <title>Driver's Web App - Redeem</title>
</head>

<body>
    <header>
        <h1>Welcome, John Snow</h1>
        <div class="userData">
            <div class="userBadge">Gold Badge</div>
            <div class="userRank">Rank: 3</div>
        </div>
    </header>
    <main class="notifications">
        <div class="vouch1">
            <h2>Redeem Rewards</h2>
            <div>
                <h2>Toy Voucher</h2>
                <img src="style/vouch1.jpeg" alt="Toy Voucher">
            </div>
        </div>
        <div class="vouch2">
            <h2>Petrol Voucher</h2>
            <img src="style/vouch2.jpeg" alt="Petrol Voucher">
        </div>
    </main>
    <section class="vouch3">
        <h2>Gift Voucher</h2>
        <img src="style/vouch3.jpeg" alt="Gift Voucher">
    </section>
    <nav>
        <a href="index.html">home</a>
        <a href="map.html">map</a>
        <a href="userinfo.html">user-info</a>
    </nav>
</body>

</html>