<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/styles.css">
  <title>Fact Checker</title>
  
</head>

<body style="background-image: url('style/Life_Explained.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">

  <h1>Fact Checker</h1>
  
  <div class="container">
  <textarea id="textInput" rows="10" cols="50" placeholder="Enter Text Here"></textarea>
  <button id="checkButton">Check</button>
  
</div>

  <script src="src/checkButton.js"></script>
  
</body>

</html>