body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #EFEAEA;
}


.container {
    background-color: #B5B0B0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
}

h1 {
    margin-top: 0;
    text-align: center;
	margin-right: 260px;
	color: #2F3130;
}

textarea {
    width: 96%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
	background-color: #C8C3C3;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #80B5A3;
    color: #2F3130;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
