body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4dfdf;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

*
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0

  * Always set the map height explicitly to define the size of the div element
  * that contains the map. 
 
#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

nav {
    background-color: #007bff;
    color: #f0e7e7;
    padding: 30px;
    text-align: center;
}

nav a {
    color: #f0e7e7;
    text-decoration: none;
}

nav a:hover {
    color: #7724a7;
}
